// Credits: [HTML Boilerplate[(https://github.com/h5bp/html5-boilerplate)


// HTML5 display definitions

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, time { 
	display: block;
}

// Base

html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body{
    margin: 0;
}

// Remove text-shadow in selection highlight: h5bp.com/i

::-moz-selection { 
	background: #fd7; // This color should play well with any design
	color: #000; 
	text-shadow: none; 
}
::selection { 
	background: #fd7; 
	color: #000; 
	text-shadow: none; 
}

// Improve readability when focused and hovered in all browsers: h5bp.com/h

a:hover, a:active { 
	outline: 0;
}

// Lists

ul, ol{
	margin: 0;
	padding: 0;
}

// Embedded content

img { 
	border: 0; 
	-ms-interpolation-mode: bicubic; 
	vertical-align: middle; 
}

// Contain floats: h5bp.com/q

.clearfix:before, .clearfix:after { 
	content: ""; 
	display: table; 
}
.clearfix:after { 
	clear: both; 
}
.clearfix { 
	*zoom: 1; 
}