// Color Variables

@black: #000;
@white: #fff;
@color: #556270; // The color of the header and footer. If you modify this color, edit the images in the PSD folder and export them to static/images
@link: #4ECDC4; // The color of links, blockquote line and bullets. If you modify this color, edit static/images/bullet.png


// Typography
// If you modify the fonts, delete/modify the line 12 in base.html

.sans, .fancy-font{
	font-family: 'Droid Sans', sans-serif;
}
.mono{
	font-family: 'Droid Sans Mono', monospace;
}